eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=cart-ms
spring.datasource.url=jdbc:mysql://localhost:3306/cart_ms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
